{
    "name": "Send Page by Email",
    "version": "1.0.1",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "activeTab",
        "background",
        "pageCapture",
        "https://www.googleapis.com/*"
    ],
    "browser_action": {
        "default_icon": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "src/bg/background.js"
        ]
    }
}